{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fmodern\fcharset0 CourierNewPSMT;
\f3\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue255;\red255\green255\blue10;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c1680\c19835\c100000;\cssrgb\c99942\c98555\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww22560\viewh14480\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Day-1\
\pard\pardeftab720\li960\fi-480\partightenfactor0

\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\'b7
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs29\fsmilli14667 Introduction to AWS and Cloud Computing\
\pard\pardeftab720\li1920\fi-480\partightenfactor0

\f2 \cf2 o
\f1\fs18\fsmilli9333 \'a0\'a0 
\f0\fs29\fsmilli14667 Key benefits of AWS for developers (Scalability, High Availability,\

\f2 o
\f1\fs18\fsmilli9333 \'a0\'a0 
\f0\fs29\fsmilli14667 Pay-as-you-go)\

\f2 o
\f1\fs18\fsmilli9333 \'a0\'a0 
\f0\fs29\fsmilli14667 Overview of AWS Global Infrastructure (Regions, AZs, Edge locations)\
\cf3 PPT\cf2 \
\pard\pardeftab720\li960\fi-480\partightenfactor0
\cf2 \'b7
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs29\fsmilli14667 AWS Development Tools & SDKs\
\pard\pardeftab720\li1920\fi-480\partightenfactor0

\f2 \cf2 o
\f1\fs18\fsmilli9333 \'a0\'a0 
\f0\fs29\fsmilli14667 AWS SDKs (Java, Python (Boto3), JavaScript (AWS SDK for JS), Go, .NET)\

\f2 o
\f1\fs18\fsmilli9333 \'a0\'a0 
\f0\fs29\fsmilli14667 AWS CLI for automation\

\f2 o
\f1\fs18\fsmilli9333 \'a0\'a0 
\f0\fs29\fsmilli14667 AWS CloudShell for interactive development\
\cf3 PPT\cf2 \

\f2 o
\f1\fs18\fsmilli9333 \'a0\'a0 
\f0\fs29\fsmilli14667 AWS Cloud9 for cloud-based IDE\
\cf3 https://www.youtube.com/watch?v=PsuxFbXGvrk&t=515s\cf2 \
\
\pard\pardeftab720\li960\fi-480\partightenfactor0
\cf2 \'b7
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs29\fsmilli14667 Infrastructure as Code (IaC) Basics\
\pard\pardeftab720\li1920\fi-480\partightenfactor0

\f2 \cf2 o
\f1\fs18\fsmilli9333 \'a0\'a0 
\f0\fs29\fsmilli14667 AWS CloudFormation\

\f2 o
\f1\fs18\fsmilli9333 \'a0\'a0 
\f0\fs29\fsmilli14667 AWS Cloud Development Kit (CDK)\

\f2 o
\f1\fs18\fsmilli9333 \'a0\'a0 
\f0\fs29\fsmilli14667 AWS Serverless Application Model (SAM)\

\f2 o
\f1\fs18\fsmilli9333 \'a0\'a0 
\f0\fs29\fsmilli14667 Terraform integration\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf4 \cb3 \kerning1\expnd0\expndtw0 https://www.youtube.com/watch?v=alAZl5udvAI&ab_channel=CodeSagar\
https://www.youtube.com/watch?v=ix-TyIOpdR8&ab_channel=DevOpsProEnglish
\fs29\fsmilli14667 \expnd0\expndtw0\kerning0
\
https://www.youtube.com/watch?v=jJX6S5JAGpI&list=PL7iMyoQPMtAOz187ezONf7pL8oGZRobYl\cb1 \
\pard\pardeftab720\li1920\fi-480\partightenfactor0
\cf2 \
\
\pard\pardeftab720\partightenfactor0

\f3\b \cf2 2. Developing Applications on AWS
\f0\b0 \

\f3\b Objective
\f0\b0 : Learn how to build scalable and resilient applications using AWS.\

\f3\b Topics
\f0\b0 :\
\pard\pardeftab720\li960\fi-480\partightenfactor0
\cf2 \'b7
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs29\fsmilli14667 Application Architecture Patterns\
\pard\pardeftab720\li1920\fi-480\partightenfactor0

\f2 \cf2 o
\f1\fs18\fsmilli9333 \'a0\'a0 
\f0\fs29\fsmilli14667 Monolithic vs. Microservices\

\f2 o
\f1\fs18\fsmilli9333 \'a0\'a0 
\f0\fs29\fsmilli14667 Event-driven architectures (AWS EventBridge, SNS, SQS)\

\f2 o
\f1\fs18\fsmilli9333 \'a0\'a0 
\f0\fs29\fsmilli14667 Orchestration vs. Choreography (AWS Step Functions)\

\f2 o
\f1\fs18\fsmilli9333 \'a0\'a0 
\f0\fs29\fsmilli14667 Stateless vs. Stateful applications\

\f2 o
\f1\fs18\fsmilli9333 \'a0\'a0 
\f0\fs29\fsmilli14667 Fault-tolerant design patterns (Retries, Dead-letter queues, Circuit Breakers)\
\pard\pardeftab720\li960\fi-480\partightenfactor0
\cf2 \'b7
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs29\fsmilli14667 Developing & Integrating Applications with AWS Services\
\pard\pardeftab720\li1920\fi-480\partightenfactor0

\f2 \cf2 o
\f1\fs18\fsmilli9333 \'a0\'a0 
\f0\fs29\fsmilli14667 Using AWS SDKs for interacting with AWS services\

\f2 o
\f1\fs18\fsmilli9333 \'a0\'a0 
\f0\fs29\fsmilli14667 API development with Amazon API Gateway\
\cf3 https://www.youtube.com/watch?v=ir777XGcAuw\cf2 \
\

\f2 o
\f1\fs18\fsmilli9333 \'a0\'a0 
\f0\fs29\fsmilli14667 Working with messaging services:\
\pard\pardeftab720\li2880\fi-480\partightenfactor0

\f2 \cf2 o
\f1\fs18\fsmilli9333 \'a0\'a0 
\f0\fs29\fsmilli14667 Amazon SQS (Message queuing)\
\cf3 https://www.youtube.com/watch?v=Ekty8xUc4n4&t=982s\
https://www.youtube.com/watch?v=qICmlaJsISo\
https://www.youtube.com/watch?v=q3zo3YREfJI\cf2 \
\

\f2 o
\f1\fs18\fsmilli9333 \'a0\'a0 
\f0\fs29\fsmilli14667 Amazon SNS (Pub/Sub messaging)\
\cf3 https://www.youtube.com/watch?v=j5Xp51eUyXE\cf2 \
\cf3 https://www.youtube.com/watch?v=lF7Ba4-8ER4\
https://www.youtube.com/watch?v=9kXMLTNaQj8\cf2 \

\f2 o
\f1\fs18\fsmilli9333 \'a0\'a0 
\f0\fs29\fsmilli14667 AWS EventBridge (Event-driven workflows)\
\cf3 https://www.youtube.com/watch?v=8uFkqy0oIX0\
https://www.youtube.com/watch?v=jXQhaJIxLnE\
\
\
\
\cf2 \
\pard\pardeftab720\li1920\fi-480\partightenfactor0

\f2 \cf2 o
\f1\fs18\fsmilli9333 \'a0\'a0 
\f0\fs29\fsmilli14667 Streaming data with Amazon Kinesis\
https://www.youtube.com/watch?v=RR0hhZUyjjc&list=PLLv1Hn1N3bRwhRLFm37JGCgkcI8wWtQ-a\
\
\
\
https://www.youtube.com/watch?v=1vMo6K4Zyas&list=PL-bgVzzRdaPhE4h7u9OWe0cf7P6H-MpeM&index=20\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\
\'97\'97\'97\'97\
\
\
\
Day-2\
\
Step functions\
https://www.youtube.com/watch?v=ge6Dm2HYG1E\
https://www.youtube.com/watch?v=GVpmVu8vcNQ&t=915s\
\
\
Elasticcache\
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=mcF3iefRqLY&t=1008s"}}{\fldrslt https://www.youtube.com/watch?v=mcF3iefRqLY&t=1008s}}\
https://gist.github.com/iam-veeramalla/751063be092f6e0548e206fb0d0bdd3d\
https://www.youtube.com/watch?v=H3--8038so8\
\
Secret manager\
https://www.youtube.com/watch?v=pt9nAS4PVBI\
\
\
AWS Cognito\
https://www.youtube.com/watch?v=abTy-Yyo6lI\
https://www.youtube.com/watch?v=EAWWTjjQWz8\
https://www.youtube.com/watch?v=4elbue4tXu0\
\
KMS\
https://www.youtube.com/watch?v=bSbyDXHVOEc\
\
https://www.youtube.com/watch?v=jcibXVFiFek\
https://www.youtube.com/watch?v=ir777XGcAuw\
\
Codecommit\
https://www.youtube.com/watch?v=n42nFDTkTCI\
https://www.youtube.com/watch?v=kOU-7_Sc72U\
https://www.youtube.com/watch?v=8ftrKNbSv28&list=PLdpzxOOAlwvLUH6ww022l7OZGakJYP9WY&index=12\
https://www.youtube.com/watch?v=MncTfY22Phg\
\
\
Grafana\
https://www.youtube.com/watch?v=y80Vn-FkBMc\
\
}